# Quickstart3

./: build.gradle  gradle.properties  settings.gradle
action/: build.gradle
action/src/androidTest/java/com/dadino/quickstart3/action/: ExampleInstrumentedTest.kt
action/src/main/: AndroidManifest.xml
action/src/main/java/com/dadino/quickstart3/action/: Action.kt  ActionId.kt
app/: build.gradle  proguard-rules.pro  quickstart3_sample_key.jks
app/src/androidTest/java/com/dadino/quickstart3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dadino/quickstart3/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dadino/quickstart3/core/sample/: SampleApp.kt  SecondActivity.kt  SpinnerActivity.kt
app/src/main/java/com/dadino/quickstart3/sample/: CounterComponent.kt  GridActivity.kt  SampleApp.kt  SecondActivity.kt  SpinnerActivity.kt
app/src/main/java/com/dadino/quickstart3/sample/di/: AppModule.kt
app/src/main/java/com/dadino/quickstart3/sample/entities/: Events.kt  ExampleData.kt  ModelCommands.kt  Session.kt  UserActions.kt
app/src/main/java/com/dadino/quickstart3/sample/fragments/: CounterFragment.kt  GridFragment.kt  SampleFragment.kt
app/src/main/java/com/dadino/quickstart3/sample/listitems/: GridCell.kt  GridCellHolder.kt
app/src/main/java/com/dadino/quickstart3/sample/repositories/: SessionRepository.kt
app/src/main/java/com/dadino/quickstart3/sample/utils/: ImageUriHelper.kt
app/src/main/java/com/dadino/quickstart3/sample/viewmodels/: CounterViewModel.kt  MoveFlow.kt  MoveFlowState.kt  MoveFlowStep.kt  MoveFlowUpdater.kt  SpinnerViewModel.kt  StateWithActions.kt  StateWithFlow.kt  StateWithListItems.kt  StateWithTitle.kt
app/src/main/java/com/dadino/quickstart3/sample/widgets/: ExampleSpinner.kt
app/src/main/res/drawable/: ic_add.xml  ic_remove.xml
app/src/main/res/layout/: activity_grid.xml  activity_second.xml  activity_spinner.xml  content_second.xml  fragment_counter.xml  fragment_grid.xml  fragment_sample.xml  item_example_data.xml  item_grid_cell.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dadino/quickstart3/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/dadino/quickstart3/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dadino/quickstart3/base/: ContextFormattable.kt  Error.kt  Event.kt  Operation.kt  Optional.kt
base/src/test/java/com/dadino/quickstart3/base/: ExampleUnitTest.kt
color/: build.gradle
color/src/main/java/com/dadino/quickstart3/color/: ColorOnSurfaceProvider.kt  ColorStateListGenerator.kt  ContextColor.kt  SurfaceColor.kt
color/src/main/res/values/: colors.xml
contextformattable/: build.gradle
contextformattable/src/androidTest/java/com/dadino/quickstart3/contextformattable/: ExampleInstrumentedTest.kt
contextformattable/src/main/: AndroidManifest.xml
contextformattable/src/main/java/com/dadino/quickstart3/contextformattable/: ContextFormattable.kt  DateFormattables.kt  Error.kt  ListFormattables.kt  Modifier.kt  ResourceFormattables.kt  StringFormattables.kt
contextformattable/src/test/java/com/dadino/quickstart3/contextformattable/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dadino/quickstart3/core/: ExampleInstrumentedTest.java
core/src/main/java/com/dadino/quickstart3/core/: BaseActivity.kt
core/src/main/java/com/dadino/quickstart3/core/components/: AttachedComponent.kt  AttachedComponentController.kt  BaseViewModel.kt  ContextFormattable.kt  Deprecated.kt  DisposableLifecycleHolder.kt  ErrorHandler.kt  EventInterceptor.kt  EventManager.kt  EventTransformer.kt  IRepository.kt  InteractionEventSource.kt  InteractionEventSourceHandler.kt  InteractionEventSourceWithManager.kt  QuickLoop.kt  Reducer.kt  SideEffectHandler.kt  SimpleInteractionEventSource.kt  Updater.kt  UserActionsHandler.kt  WorkerLifecycle.kt
core/src/main/java/com/dadino/quickstart3/core/entities/: Deprecated.kt  Error.kt  Event.kt  Exceptions.kt  ForceSideEffect.kt  Generic.kt  InternalNext.kt  Next.kt  Operation.kt  Optional.kt  SideEffect.kt  Signal.kt  SignalPayload.kt  State.kt  UserActionable.kt  VMStarter.kt
core/src/main/java/com/dadino/quickstart3/core/fragments/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseSettingsFragment.kt
core/src/main/java/com/dadino/quickstart3/core/interfaces/: DisposableLifecycleHolder.kt
core/src/main/java/com/dadino/quickstart3/core/repositories/: PrefBooleanRepository.kt  PrefIntRepository.kt  PrefLongRepository.kt  PrefRepository.kt  PrefStringRepository.kt
core/src/main/java/com/dadino/quickstart3/core/utils/: CollectionsExtFunctions.kt  DisposableLifecycle.kt  Intents.kt  (+9 more)
core/src/main/res/values/: strings.xml
core/src/test/java/com/dadino/quickstart3/core/: Any.kt  ExampleUnitTest.java  QuickLoopTests.kt  RxImmediateSchedulerRule.kt  TestEntities.kt  TestUtils.kt
flow/: build.gradle
flow/src/androidTest/java/com/dadino/quickstart3/flow/: ExampleInstrumentedTest.kt
flow/src/main/: AndroidManifest.xml
flow/src/main/java/com/dadino/quickstart3/flow/: Flow.kt  FlowAdvancement.kt  FlowState.kt  FlowStep.kt  FlowUpdater.kt  MoveFlowState.kt
flow/src/test/java/com/dadino/quickstart3/flow/: ExampleUnitTest.kt
log/: build.gradle
selectable/: build.gradle
selectable/src/main/java/com/dadino/quickstart3/selectable/: Id.kt  Selectable.kt
selectable/src/test/java/com/dadino/quickstart3/selectable/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/dadino/quickstart3/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/res/color/: black_text.xml  white_text.xml
ui/src/main/res/drawable/: ic_refresh.xml
ui/src/main/res/layout/: view_labeled_textview.xml  view_loading_spinner.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_colors.xml  text_colors.xml
ui/src/test/java/com/dadino/quickstart3/ui/: ExampleUnitTest.java
(+77 files in other folders)
