buildscript {
    ext.kotlin_version = '2.1.0'
    ext.kotlin_coroutines_version = '1.10.2'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 35
    minSdk = 21
    targetSdk = 35

    versionCode = 71
    versionName = "0.16.6"

    groupId = "io.github.dadino.quickstart3"

    sonatypeStagingProfileId = System.properties['sonatypeStagingProfileId']
    ossrhToken = System.properties['ossrhToken']
    ossrhTokenPassword = System.properties['ossrhTokenPassword']
}
