apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    PUBLISH_GROUP_ID = rootProject.groupId
    PUBLISH_VERSION = rootProject.versionName
    PUBLISH_ARTIFACT_ID = "core"
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"


android {
    compileSdk rootProject.compileSdk

    buildFeatures.buildConfig = true
    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        jvmToolchain(21)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = "21"
    }
    namespace 'com.dadino.quickstart3.core'
}

dependencies {
    api project(":base")
    api project(":contextformattable")

    //Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'org.mockito:mockito-inline:3.7.7'

    //Support
    implementation "com.google.android.material:material:1.12.0"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_version"))

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.appcompat:appcompat-resources:1.7.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation "androidx.activity:activity-ktx:1.10.1"
    implementation "androidx.fragment:fragment-ktx:1.8.7"
    implementation 'androidx.preference:preference-ktx:1.2.1'

    //Arch Components
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.9.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.9.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.9.0'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Relay
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    api 'com.jakewharton.rx2:replaying-share-kotlin:2.2.0'
}

tasks.withType(Javadoc).configureEach {
    enabled = false
}