plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

ext {
    PUBLISH_GROUP_ID = rootProject.groupId
    PUBLISH_VERSION = rootProject.versionName
    PUBLISH_ARTIFACT_ID = "color"
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

android {
    compileSdk rootProject.compileSdk

    buildFeatures.buildConfig = true
    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        jvmToolchain(21)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = "21"
    }
    namespace 'com.dadino.quickstart3.color'
}

dependencies {
    implementation project(":contextformattable")
    implementation project(":base")

    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.core:core-ktx:1.15.0'
}